<html>

<head>
    <style>
        /* arabic */
        @font-face {
            font-family: 'Almarai';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/almarai/v5/tssoApxBaigK_hnnS_antnqWo4z1oXk.woff2) format('woff2');
            unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* arabic */
        @font-face {
            font-family: 'Almarai';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/almarai/v5/tsstApxBaigK_hnnQ1iFo1K0rqY.woff2) format('woff2');
            unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Almarai', Tahoma;
        }

        * {
            color: #333;
            font-family: 'Almarai', Tahoma !important;
        }

        h1,
        h3,
        h3,
        h4,
        h5,
        h6 {
            color: #0083bd;
            font-family: 'Almarai', Tahoma !important;
        }

        .purple {
            color: #3e3089;
        }

        .blue {
            margin-top:10px;
            color: #0083bd;
        }


        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }




        .gradiant-table tr:nth-child(odd) {
            background-color: #e8e8e8;
            background-image: linear-gradient(90deg, transparent 0%, #e8e8e8 50%, transparent 100%);
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            opacity: 0.8;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>


<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <img src="https://i.ibb.co/DLFD3cJ/repeat-2x.png" width="50" style="float:left;left:20px;height: 988px;position:absolute;" />
    <center role="article" aria-roledescription="email" lang="en" style="width: 680px;">

        <div class="parent">
            <div style="padding:0 20px; margin: 0 auto;" class="email-container">


                <!-- Email Body : BEGIN -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680px"
                    style="margin: auto;">
                    <!-- Email Header : BEGIN -->
                    <tr>
                        <td style="padding: 20px 0; text-align: center;vertical-align: middle;">
                            <img style="width:200px;height: 76.6px;" src="https://i.ibb.co/sCbGJvv/ETEC-LOGO.png" />
                        </td>
                    </tr>


                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style=" padding:7px">
                            <center role="article" aria-roledescription="email" lang="en" style="width: 100%;">
                                <h3 style="margin-bottom:30px;">ترخيص مؤسسي
                                    <br>
                                    Institutional license
                                </h3>
                                <h5 style="color:#333;margin-bottom:30px;">
                                    رخصة اعتماد التدريب
                                    <br>
                                    Training accreditation license
                                </h5>
                                <table class="gradiant-table" role="presentation" cellspacing="0" cellpadding="10"
                                    border="0" width="100%" style="margin: auto;">
                                    <!-- Email Header : BEGIN -->
                                    <tr style="background: #f7f7f7;padding-top:5px">
                                        <td width="200" style="padding: 20px 5px; text-align: left;width:200px;vertical-align: middle;">
                                            <span style="margin-top:10px">Name</span>
                                        </td>
                                        <td style="padding: 20px 0; text-align: center;vertical-align: middle;">
                                            <span class="blue">ABDERRAHMEN CHEBBI</span>
                                        </td>
                                        <td width="200" style="padding: 20px 0; text-align: right;width:200px;padding:5px;vertical-align: middle;">
                                            <span style="margin-top:10px"></span>اسم الجهة</td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="200" style="padding: 20px 5px; text-align: left;width:200px;vertical-align: middle;">
                                            <span style="margin-top:10px">Country</span>
                                        </td>
                                        <td style="padding: 20px 0; text-align: center;vertical-align: middle;">
                                            <span class="blue">test6</span>
                                        </td>
                                        <td width="200" style="padding: 20px 0; text-align: right;width:200px;padding:5px;vertical-align: middle;">
                                            <span style="margin-top:10px">الدولة</span>
                                        </td>
                                    </tr>
                                    <tr style="background: #f7f7f7;padding-top:5px">
                                        <td width="200" style="padding: 20px 5px; text-align: left;width:200px;vertical-align: middle;">
                                            <span style="margin-top:10px">License Number</span>
                                        </td>
                                        <td style="padding: 20px 0; text-align: center;vertical-align: middle;">
                                            <span class="blue">197889757</span>
                                        </td>
                                        <td width="200" style="padding: 20px 0; text-align: right;width:200px;padding:5px;vertical-align: middle;">
                                            <span style="margin-top:10px">رقم الترخيص</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="200" style="padding: 20px 5px; text-align: left;width:200px;vertical-align: middle;">
                                            <span style="margin-top:10px">License Type</span>
                                        </td>
                                        <td style="padding: 20px 0; text-align: center;vertical-align: middle;">
                                            <span class="blue">
                                                رخصة اعتماد التدريب
                                                <br>
                                                Training accreditation license
                                            </span>
                                        </td>
                                        <td width="200" style="padding: 20px 0; text-align: right;width:200px;padding:5px;vertical-align: middle;">
                                            <span style="margin-top:10px">نوع الترخيص</span>
                                        </td>
                                    </tr>
                                    <tr style="background: #f7f7f7;padding-top:5px">
                                        <td width="200" style="padding: 20px 5px; text-align: left;width:200px;vertical-align: middle;">
                                            <span style="margin-top:10px">Expiration Date</span>
                                        </td>
                                        <td style="padding: 20px 0; text-align: center;vertical-align: middle;">
                                            <span class="blue">2023-06-22</span>
                                        </td>
                                        <td width="200" style="padding: 20px 0; text-align: right;width:200px;padding:5px;vertical-align: middle;">
                                            <span style="margin-top:10px">تاريخ الانتهاء</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="200" style="padding: 20px 5px; text-align: left;width:200px;vertical-align: middle;">
                                            <span style="margin-top:10px">Recognition of justification</span>
                                        </td>
                                        <td style="padding: 20px 0; text-align: center;vertical-align: middle;">
                                            <span class="blue">test5</span>

                                        </td>
                                        <td width="200" style="padding: 20px 0; text-align: right;width:200px;padding:5px;vertical-align: middle;">
                                            <span style="margin-top:10px">المسوغات</span>
                                        </td>
                                    </tr>
                                </table>
                                <h4 class="purple" style="margin-top:20px;">
                                    تم إصدار هذا الترخيص وفقاً للضوابط المعتمدة في هيئة التعليم والتدريب<br>
                                    This license has been issues based on the regulations approved by the
                                    education and
                                    training evaluation comission
                                </h4>
                            </center>
                            
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->




                </table>


                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </div>



            <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <img src="https://i.ibb.co/C2kPG8R/triangle-2x.png" width="1570"
        style="float:left;height: 204px;position:absolute;bottom:0px;margin-top:100px;" />
</body>

</html>