<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">


    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <style>
        /* arabic */
        @font-face {
            font-family: 'Almarai';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/almarai/v5/tssoApxBaigK_hnnS_antnqWo4z1oXk.woff2) format('woff2');
            unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* arabic */
        @font-face {
            font-family: 'Almarai';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/almarai/v5/tsstApxBaigK_hnnQ1iFo1K0rqY.woff2) format('woff2');
            unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Almarai', Tahoma;
        }
        *{
            color:#333;
            font-family: 'Almarai', Tahoma !important;
        }

        h1,
        h3,
        h3,
        h4,
        h5,
        h6 {
            color: #0083bd;
        }

        .purple {
            color: #3e3089;
        }

        .blue {
            color: #0083bd;
        }


        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        .parent {
            background-image: url('https://i.ibb.co/2hc7kM4/etec-union.png');
            background-repeat: repeat-y;
            background-position: 0 0;
            background-size: auto;
        }

        body {
            background-image: url('https://i.ibb.co/Dfpm4zP/etec-triangle.png');
            background-repeat: repeat-x;
            background-position: 0 100%;
            background-size: auto;
        }

        .gradiant-table tr:nth-child(odd) {
            background: linear-gradient(90deg, transparent 0%, #e8e8e8 50%, transparent 100%);
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            opacity: 0.8;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F7F7F7;">
    <center role="article" aria-roledescription="email" lang="en" style="width: 100%;">

        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->





        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div class="parent">
            <div style="max-width: 680px; margin: 0 auto;" class="email-container">
                <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

                <!-- Email Body : BEGIN -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="margin: auto;">
                    <!-- Email Header : BEGIN -->
                    <tr>
                        <td style="padding: 20px 0; text-align: center">
                            <img style="width:200px;height: 76.6px;" src="https://i.ibb.co/sCbGJvv/ETEC-LOGO.png" />
                        </td>
                    </tr>


                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style=" padding:7px">
                            <center role="article" aria-roledescription="email" lang="en" style="width: 100%;">
                                <h3>ترخيص مؤسسي
                                    <br>
                                    Institutional license
                                </h3>
                                <h5 style="color:#333">
                                    رخصة الاعتماد المدرسي
                                    <br>
                                    School accreditation license
                                </h5>
                                <table class="gradiant-table" role="presentation" cellspacing="0" cellpadding="0"
                                    border="0" width="100%" style="margin: auto;">
                                    <!-- Email Header : BEGIN -->
                                    <tr>
                                        <td style="padding: 20px 0; text-align: left">
                                            Name
                                        </td>
                                        <td style="padding: 20px 0; text-align: center">
                                            <span class="blue">${beneficiaries[0].firstName}</span>
                                        </td>
                                        <td style="padding: 20px 0; text-align: right">
                                            اسم الجهة
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; text-align: left">
                                            Country
                                        </td>
                                        <td style="padding: 20px 0; text-align: center">
                                            <span class="blue">${data.requestDetails.data.accreditedSchools}</span>
                                        </td>
                                        <td style="padding: 20px 0; text-align: right">
                                            الدولة
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; text-align: left">
                                            License Number
                                        </td>
                                        <td style="padding: 20px 0; text-align: center">
                                            <span class="blue">${data.result.licenseNumber}</span>
                                        </td>
                                        <td style="padding: 20px 0; text-align: right">
                                            رقم الترخيص
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; text-align: left">
                                            License Type
                                        </td>
                                        <td style="padding: 20px 0; text-align: center">
                                            <span class="blue">
                                                رخصة الاعتماد المدرسي
                                                <br>
                                                School accreditation license
                                            </span>
                                        </td>
                                        <td style="padding: 20px 0; text-align: right">
                                            نوع الترخيص
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; text-align: left">
                                            Expiration Date
                                        </td>
                                        <td style="padding: 20px 0; text-align: center">
                                            <span class="blue">${data.result.expirationDate}</span>
                                        </td>
                                        <td style="padding: 20px 0; text-align: right">
                                            تاريخ الانتهاء
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; text-align: left">
                                            Recognition of justification
                                        </td>
                                        <td style="padding: 20px 0; text-align: center">
                                            <span class="blue">${data.requestDetails.data.commercialRegister}</span>

                                        </td>
                                        <td style="padding: 20px 0; text-align: right">
                                            المسوغات
                                        </td>
                                    </tr>
                                </table>
                                <h4 class="purple">
                                    تم إصدار هذا الترخيص وفقاً للضوابط المعتمدة في هيئة التعليم والتدريب<br>
                                    This license has been issues based on the regulations approved by the education and
                                    training evaluation comission
                                </h4>
                            </center>
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->




                </table>


                <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
        </div>



        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>