---
collections:
  segment:
    name: segment
    label: ""
    _id: segment5c6077e2aad3a
    fields:
      - 
        name: segmentType
        label: ""
        type: collectionlink
        default: ""
        info: ""
        group: ""
        localize: true
        options:
          link: segmentType
          display: segmentTypeName_ar,segmentTypeName_en
          multiple: false
          limit: false
        width: 1-1
        lst: true
        acl: [ ]
        required: false
      - 
        name: segmentName_ar
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
        required: false
      - 
        name: segmentName_en
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
        required: false
      - 
        name: activation
        label: ""
        type: boolean
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: false
      - 
        name: key
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1549826018
    _modified: 1575897733
    color: '#3C3B3D'
    acl:
      public:
        entries_view: true
      support:
        entries_view: true
        entries_edit: true
      editors:
        entries_view: true
        entries_edit: true
      portals:
        entries_view: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
    group: segment
  bannerSlider:
    name: bannerSlider
    label: ""
    _id: bannerSlider5c83c16a13ec3
    fields:
      - 
        name: href
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: url
        label: ""
        type: asset
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: activation
        label: ""
        type: boolean
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1552138602
    _modified: 1575897733
    color: '#A0D468'
    acl:
      public:
        entries_view: true
      editors:
        collection_edit: false
        entries_view: true
        entries_create: false
        entries_edit: true
      portals:
        entries_view: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
    icon: gallery.svg
    group: banner
  tags:
    name: tags
    label: ""
    _id: tags5c69dc86eb6bc
    fields:
      - 
        name: tag
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1550441606
    _modified: 1575897733
    color: '#3C3B3D'
    acl:
      public:
        entries_view: true
      editors:
        entries_view: true
        entries_edit: true
      portals:
        entries_view: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  eServicesSegment:
    name: eServicesSegment
    label: ""
    _id: eServicesSegment5d878991b2f4d
    fields:
      - 
        name: segments
        label: ""
        type: collectionlink
        default: ""
        info: ""
        group: ""
        localize: false
        options:
          link: segment
          display: segmentName_ar,segmentName_en
          multiple: true
          limit: false
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: description
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: key
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1569163665
    _modified: 1575897733
    color: ""
    acl: [ ]
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  segmentType:
    name: segmentType
    label: ""
    _id: segmentType5c60769616761
    fields:
      - 
        name: segmentTypeName_ar
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
        required: false
      - 
        name: segmentTypeName_en
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
      - 
        name: activation
        label: ""
        type: boolean
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: false
      - 
        name: visible
        label: ""
        type: boolean
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: key
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1549825686
    _modified: 1575897733
    color: '#3C3B3D'
    acl:
      public:
        entries_view: true
      editors:
        collection_edit: false
        entries_view: true
        entries_edit: true
      portals:
        entries_view: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
    group: segment
  department:
    name: department
    label: ""
    _id: department5c67d8cde3d5c
    fields:
      - 
        name: departmentName_ar
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
      - 
        name: departmentName_en
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
      - 
        name: activation
        label: ""
        type: boolean
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: key
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1550309581
    _modified: 1575897733
    color: '#3C3B3D'
    acl:
      :
        collection_edit: false
      public:
        entries_view: true
      editors:
        collection_edit: false
        entries_view: true
        entries_edit: true
        entries_create: false
      portals:
        collection_edit: false
        entries_view: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
    group: classification
  category:
    name: category
    label: ""
    _id: category5c61ee4c856a1
    fields:
      - 
        name: department
        label: ""
        type: collectionlink
        default: ""
        info: ""
        group: ""
        localize: false
        options:
          link: department
          display: >
            departmentName_ar,departmentName_en,activation
          multiple: false
          limit: false
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: categoryName_ar
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
        required: false
      - 
        name: categoryName_en
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
      - 
        name: activation
        label: ""
        type: boolean
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: key
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1549921868
    _modified: 1575897733
    color: '#3C3B3D'
    acl:
      public:
        entries_view: true
      editors:
        collection_edit: false
        entries_view: true
        entries_create: false
        entries_edit: true
      portals:
        entries_view: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
    group: classification
  comments:
    name: comments
    label: ""
    _id: comments5c61cc1b09096
    fields:
      - 
        name: serviceName
        label: ""
        type: collectionlink
        default: ""
        info: ""
        group: ""
        localize: true
        options:
          link: Service
          display: serviceName_ar,serviceName_en
          multiple: false
          limit: false
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: commentText
        label: ""
        type: textarea
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 3-4
        lst: true
        acl: [ ]
        required: true
    sortable: false
    in_menu: false
    _created: 1549913115
    _modified: 1575897733
    color: '#3C3B3D'
    acl:
      public:
        entries_view: true
      editors:
        collection_edit: false
        entries_view: true
        entries_create: false
        entries_edit: true
      portals:
        entries_view: true
        collection_edit: false
        entries_edit: false
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
    group: comments
    icon: login.svg
  i18n:
    name: i18n
    label: ""
    _id: i18n5e98620ea3853
    fields:
      - 
        name: name
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: true
      - 
        name: translations
        label: ""
        type: object
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: true
    sortable: false
    in_menu: false
    _created: 1587044878
    _modified: 1587044961
    color: '#8E8271'
    acl:
      public:
        entries_view: true
        entries_edit: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  appConfig:
    name: appConfig
    label: App Config
    _id: appConfig5e95c2682116e
    fields:
      - 
        name: name
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: true
      - 
        name: logo
        label: ""
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-3
        lst: true
        acl: [ ]
        required: true
      - 
        name: favicon
        label: Favicon
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-3
        lst: true
        acl: [ ]
        required: true
      - 
        name: backgroundColor
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-3
        lst: true
        acl: [ ]
        required: true
      - 
        name: primary50
        label: primary-50
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: false
        acl: [ ]
        required: true
      - 
        name: primary100
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primary200
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primary300
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primary400
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primary500
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primary600
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primary700
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primary800
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primary900
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryA100
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryA200
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryA400
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryA700
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrast50
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrast100
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrast200
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrast300
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrast400
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrast500
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrast600
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrast700
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrast800
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrast900
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrastA100
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrastA200
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrastA400
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: primaryContrastA700
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accent50
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accent100
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accent200
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accent300
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accent400
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accent500
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accent600
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accent700
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accent800
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accent900
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentA100
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentA200
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentA400
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentA700
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrast50
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrast100
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrast200
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrast300
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrast400
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrast500
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrast600
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrast700
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrast800
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrast900
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrastA100
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrastA200
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrastA400
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
      - 
        name: accentContrastA700
        label: ""
        type: color
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-4
        lst: true
        acl: [ ]
        required: true
    sortable: false
    in_menu: true
    _created: 1586872936
    _modified: 1586873643
    color: '#3C3B3D'
    acl:
      public:
        entries_view: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  Service:
    name: Service
    label: ""
    _id: Service5c5f0030b851e
    fields:
      - 
        name: serviceName_ar
        label: serviceName_ar
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
      - 
        name: serviceName_en
        label: serviceName_en
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
      - 
        name: description_ar
        label: ""
        type: textarea
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: description_en
        label: ""
        type: textarea
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: beneficiaries
        label: ""
        type: collectionlink
        default: ""
        info: ""
        group: ""
        localize: true
        options:
          link: eServicesSegment
          display: >
            segmentName_ar,segmentName_en,segmentTypeName_ar,segmentTypeName_en,activation
          multiple: true
          limit: false
        width: 1-1
        lst: false
        acl: [ ]
      - 
        name: conditionsAndRequirements_ar
        label: ""
        type: repeater
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: conditionsAndRequirements_en
        label: ""
        type: repeater
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: FAQ
        label: FAQ
        type: collectionlink
        default: ""
        info: ""
        group: ""
        localize: true
        options:
          link: answerQuestion
          display: >
            question_ar,question_en,answer_ar,answer_en
          multiple: true
          limit: false
        width: 1-1
        lst: false
        acl: [ ]
      - 
        name: steps_ar
        label: ""
        type: repeater
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: steps_en
        label: ""
        type: repeater
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: expectedTime
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options:
          maxlength: 28
          minlength: 0
          pattern: '[0-9]{0,28}'
        width: 1-1
        lst: false
        acl: [ ]
      - 
        name: requiredDocs_ar
        label: ""
        type: repeater
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: requiredDocs_en
        label: ""
        type: repeater
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: video
        label: ""
        type: asset
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-3
        lst: false
        acl: [ ]
      - 
        name: rating
        label: ""
        type: rating
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-3
        lst: false
        acl: [ ]
      - 
        name: serviceGuide
        label: ""
        type: file
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-3
        lst: false
        acl: [ ]
      - 
        name: category
        label: ""
        type: collectionlink
        default: ""
        info: ""
        group: ""
        localize: true
        options:
          link: category
          display: categoryName_ar,categoryName_en
          multiple: false
          limit: false
        width: 1-3
        lst: true
        acl: [ ]
      - 
        name: lifeCycle
        label: ""
        type: select
        default: ""
        info: ""
        group: ""
        localize: true
        options:
          options: PUBLISHED,UNPUBLISHED,DRAFT
          default: DRAFT
        width: 1-3
        lst: true
        acl: [ ]
      - 
        name: tag
        label: ""
        type: collectionlink
        default: ""
        info: ""
        group: ""
        localize: true
        options:
          link: tags
          display: tag
          multiple: true
          limit: false
        width: 1-1
        lst: false
        acl: [ ]
      - 
        name: payed
        label: ""
        type: boolean
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-3
        lst: false
        acl: [ ]
      - 
        name: link
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-3
        lst: false
        acl: [ ]
      - 
        name: key
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-3
        lst: true
        acl: [ ]
      - 
        name: channel_ar
        label: ""
        type: repeater
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: channel_en
        label: ""
        type: repeater
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: primaryService_ar
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: primaryService_en
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: false
        acl: [ ]
      - 
        name: isApplyActive
        label: ""
        type: boolean
        default: ""
        info: ""
        group: ""
        localize: false
        options:
          default: true
        width: 1-1
        lst: false
        acl: [ ]
      - 
        name: canAnonymousApply
        label: ""
        type: boolean
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
        required: false
    sortable: true
    in_menu: false
    _created: 1549729840
    _modified: 1585491388
    color: '#48CFAD'
    acl:
      :
        collection_edit: false
      public:
        entries_view: true
      support:
        collection_edit: false
        entries_view: true
        entries_edit: true
        entries_create: true
      portals:
        entries_view: true
        collection_edit: false
        entries_edit: false
        entries_create: false
      editors:
        entries_view: true
        collection_edit: false
        entries_create: false
        entries_edit: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
    icon: post.svg
    contentpreview:
      enabled: false
    group: service
  answerQuestion:
    name: answerQuestion
    label: ""
    _id: answerQuestion5c60714d23d2b
    fields:
      - 
        name: question_ar
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
        required: false
      - 
        name: question_en
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
      - 
        name: answer_ar
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
        required: false
      - 
        name: answer_en
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: true
        options: [ ]
        width: 1-2
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1549824333
    _modified: 1575897733
    color: '#3C3B3D'
    acl:
      public:
        entries_view: true
      editors:
        entries_view: true
        entries_edit: true
      portals:
        entries_view: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
    contentpreview:
      enabled: false
    group: QuestionsAnswers
